@extends('layouts.app')

@section('page')
    <style>
        #navigation {
            position: relative;
        }
    </style>
    <div class="text">
        </h3>

    </div>
    </section>

    <!-- Page Content -->
    @if(app()->getLocale() === "ar")
        <section id="page" class="py-4">
            <div class="container">

                <!-- Our Vision Section Nad More -->
                <section id="about" class="py-3">
                    <div class="container p-2">
                        <div class="row cont">
                            <div class="row text-right">
                                <div class="col-md-10">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <h3>نبذة مختصرة </h3>
                                    <p>
                                        تتبوأ آفاق المستقبل العقارية موقعا رياديا في مجال الاستثمار العقاري و التطوير
                                        على مستوى
                                        دولة الكويت ، حيث جسدت منذ تأسيسها مفهوم الشركات العقارية المتخصصة .
                                        تأسست مؤسسة افاق المستقبل العقارية في تاريخ 16 / 9 / 2013 و مقرها
                                        دولة الكويت و تمتلك فرع اخر في مملكة البحرين و هي شركة مطورة عقارية تعمل
                                        بشكل متكامل بداية من التطوير العقاري والمقاولات ثم البيع والتسويق وخدمة ما بعد
                                        البيع من التأجير وادارة العقار , وقد كان اختيارنا المناطق الاستثمارية المميزه في
                                        مملكة البحرين والتي لنا فيها سابقة اعمال مميزة بعدد كبير من العملاء داخل الكويت
                                        وخارجها و لدينا العديد من المشاريع القائمة في مملكة البحرين مثل أبراج ناصر في
                                        منطقة البسيتين حيث يتكون من 100 شقة بكامل الخدمات و برج فيتا الكائن في
                                        منطقة الجفير و يتكون من 118 شقة من مختلف المساحات و الاشكال و ايضا برج
                                        افاق الكائن في منطقة الجفير ويتكون من 187 شقة مع كافة الخدمات و المشرعات قيد
                                        الانشاء مثل برج فيتا سويت و تعد شركة افاق المستقبل من أفضل الشركات العقارية
                                        مقارنة بالمنافسين الحاليين من حيث الجودة و والاسعار و ثقة العملاء بها حيث أن
                                        شركتنا حريصة علي تقديم وثيقة ملكية بمملكة البحرين عند التملك و اتحاة فرصة
                                        للايجار
                                        ايضا وتسعى آفاق العقارية الى تحقيق بصمة واضحة في مجال التطوير و الاستثمار
                                        العقاري على مستوى الكويت و المنطقة ،حيث تنفذ مشاريعها بمعايير عالمية مع المحافظة
                                        على الصبغة المحلية و تلبية تطلعات المجتمع .

                                    </p>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </section>
                <hr style="margin: 0;height:10px;background: #eee">


            </div>
        </section>
    @else
        <section id="page" class="py-4">
            <div class="container">

                <!-- Our Vision Section Nad More -->
                <section id="about" class="py-3">
                    <div class="container p-2">
                        <div class="row cont">
                            <div class="row text-left p-4">
                                <div class="col-md-10">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <h3>نبذة مختصرة </h3>
                                    <p>
                                        تتبوأ آفاق المستقبل العقارية موقعا رياديا في مجال الاستثمار العقاري و التطوير
                                        على مستوى
                                        دولة الكويت ، حيث جسدت منذ تأسيسها مفهوم الشركات العقارية المتخصصة .
                                        تأسست مؤسسة افاق المستقبل العقارية في تاريخ 16 / 9 / 2013 و مقرها
                                        دولة الكويت و تمتلك فرع اخر في مملكة البحرين و هي شركة مطورة عقارية تعمل
                                        بشكل متكامل بداية من التطوير العقاري والمقاولات ثم البيع والتسويق وخدمة ما بعد
                                        البيع من التأجير وادارة العقار , وقد كان اختيارنا المناطق الاستثمارية المميزه في
                                        مملكة البحرين والتي لنا فيها سابقة اعمال مميزة بعدد كبير من العملاء داخل الكويت
                                        وخارجها و لدينا العديد من المشاريع القائمة في مملكة البحرين مثل أبراج ناصر في
                                        منطقة البسيتين حيث يتكون من 100 شقة بكامل الخدمات و برج فيتا الكائن في
                                        منطقة الجفير و يتكون من 118 شقة من مختلف المساحات و الاشكال و ايضا برج
                                        افاق الكائن في منطقة الجفير ويتكون من 187 شقة مع كافة الخدمات و المشرعات قيد
                                        الانشاء مثل برج فيتا سويت و تعد شركة افاق المستقبل من أفضل الشركات العقارية
                                        مقارنة بالمنافسين الحاليين من حيث الجودة و والاسعار و ثقة العملاء بها حيث أن
                                        شركتنا حريصة علي تقديم وثيقة ملكية بمملكة البحرين عند التملك و اتحاة فرصة
                                        للايجار
                                        ايضا وتسعى آفاق العقارية الى تحقيق بصمة واضحة في مجال التطوير و الاستثمار
                                        العقاري على مستوى الكويت و المنطقة ،حيث تنفذ مشاريعها بمعايير عالمية مع المحافظة
                                        على الصبغة المحلية و تلبية تطلعات المجتمع .

                                    </p>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </section>
                <hr style="margin: 0;height:10px;background: #eee">


            </div>
        </section>
    @endif
@endsection
