@extends('layouts.app')

@section('page')
    <style>
        #navigation{
            position: relative;
        }
    </style>

    @if(app()->getLocale() === "ar")
    <!-- Page Content -->
    <section id="page" class="py-4">
        <div class="container">


            <!-- Owner Section -->
            <section id="owners">
                <div class="container p-2">
                    <div class="title m-2 text-right">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1> مجلس الادارة </h1>
                    </div>
                    <div class="row cont justify-content-center">
                        <div class="col-md-4 m-2">
                            <div class="owner">
                                <img class="rounded-circle" src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-9/38763071_1759813047389191_4282690179229024256_n.jpg?_nc_cat=0&oh=81ada0cc1f69023cbaa9a754b8dbda19&oe=5C02326B" alt="">
                            </div>
                            <div class=" text-right info">
                                <h2 class="text-right">السيد / يوسف ناصر العبدالجليل  </h2>
  <h3 class="text-right"><strong>    رئيس مجلس الادارة</strong></h3> 
                            </div>
                        </div>
                        <div class="col-md-4 m-2">
                            <div class="owner">
                                <img class="rounded-circle " src="{{ asset('public/hamd.jpg') }}" alt="">
                            </div>
                            <div class=" text-right info">
                                <h2 class="text-right">السيد / حمد ناصر العبدالجليل      </h2>
  <h3 class="text-right">  <strong>       نائب رئيس مجلس الادارة   </strong></h3>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="row cont justify-content-center mt-3 mr-4" style="text-align: center">
                        <div class="col-md-4 m-2">
                            <div class="owner">
                                <img class="rounded-circle " src="{{ asset('public/monira.png') }}" alt="">
                            </div>
                            <div class=" text-right info">
                                <h2 class="text-right">السيدة / منيرة منير </h2>
                <h3 class="text-right"><strong>مديرة المبيعات<span class="afaq"> </span></strong></h3>
                            </div>
                        </div>

                        <div class="col-md-4 m-2">
                            <div class="owner">
                                <img class="rounded-circle " src="{{ asset('public/sad.png') }}" alt="">
                            </div>
                            <div class=" text-right info">
                                <h2 class="text-right">                                 السيد / وليد السبيعي</h2>
                        <h3 class="text-right"><strong>         المدير المالي </strong></h3>
                            </div>
                        </div>
                        <div class="row p-5">
                            <h3>
                            </h3>
                        </div>
                    </div>
                </div>
            </section>

            <hr style="margin: 0;height:10px;background: #eee">

            <!-- Our Vision Section Nad More -->
            <section id="about" class="py-3">
                <div class="container p-2">
                    <div class="row cont">
                        <div class="row">
                            <div class="col-md-10">
                                <div dir="rtl">
                                    <h1>ادارة الشركة&nbsp;</h1>  
                                    <p>تمتلك مؤسسة افاق المستقبل العقارية كوكبه من الموظفين المتميزين فى مجال العقار من حيث الخبره والاداء تتمثل فى الادارات التاليه:- &nbsp;</p>
                                    <h3> </h3>
                                    <h3><span style="text-decoration: underline;"> 1-الادارة العقارية&nbsp;</span></h3>
                                   <p>تقدم الخدمات المتعلقة بقطاع العقار بصورة شاملة متكاملة لكافة العقارات المملوكة و المدارة من قبل آفاق المستقبل العقارية ، حيث تهدف الى تحقيق عوائد ضمن درجات مخاطر مقبولة لرفع كفاءة الأداء المالي للمستثمر, كما تقوم الادارة بالتنسيق و التواصل المستمر مع ملاك العقارات بشكل مباشر لتلبية متطلباتهم وانجاز اجراءات التأجير و الاخلاء و حل مشكلات المستأجرين و متابعة المباني بالتنسيق مع ادارة الصيانة . و تقوم الادارة بتقديم تقارير ادارية و مالية مفصلة بشكل دوري توضح مصروفات كل عقار و ايراداته و يتم متابعة نسب الإشغال بشكل شهري مع متابعة أسعار الإيجارات في سوق العقارات بمختلف قطاعاته . تقوم الشركة و من خلال جهازها المتمرس بإدارة الأصول العقارية العائدة للملاك بكل مهنية و احتراف وفق أعلي المعايير العالمية المعتمدة ، حيث تقوم من خلال ادارتنا لهذه الأصول بقديم جميع الخدمات و المتطلبات التي تسهم في تطوير أداء الأصول العقارية بما يحقق أفضل استخدام لمالكها ، و بالتالي فإنا جهازنا المحترف يبذل قصارى الجهود لتحقيق الاستخدام الأمثل للعقارات لتعظيم العائد المحقق منها ، كما نقوم عند تأجيرنا للأصول العقارية اختيار أفضل المستأجرين مع المتابعة لتقديم الخدمات الملائمة لهم و تلبية احتياجتهم وفق ما نصت عليه العقود المبرمة معهم.&nbsp;</p>
                                    <h3><br /><span style="text-decoration: underline;">2-إدارة المشاريع&nbsp;</span></h3>
<p>تتولى مهمة تطوير و تنفيذ المشاريع الهندسية في الشركة بما يخدم التطلعات و طموحات الشركة وذلك من خلال ثلاثة أقسام رئيسية مترابطة بالاضافة الى علاقتها مع إدارات الشركة الأخرى ، حيث يقوم قسم الدراسات و التطوير بعمل الدراسات الهندسية للمشاريع المقترحة و تطويرها وإعادة تأهيل العقارات القائمة وصيانتها بشكل كامل ،واستحداث مساحات بناء إضافية لتعزيز أداء العقار مع الالتزام بقوانين الدولة وبحث وتطوير وسائل استثمارية جديدة، بينما يعنى قسم التصميم بتحديد التصميم الملائم واختيار المصممين والاستشاريين المحليين أو العالميين وفق تصميمات معمارية محددة المعايير فضلا عن متابعة كافة مراحل التصميم ,هذا وتطبق الإدارة بأقسامها الثلاثة أجود معايير إدارة المشاريع المعمول بها دوليا وذلك من خلال التحديث المستمر لإجراءات إدارة المشاريع وتطبيق التقنيات الحديثة في جميع جوانب العمل .&nbsp;</p>                                    <h3><span style="text-decoration: underline;">3-إدارة الشئون المالية&nbsp;</span></h3>
<p>تتولى متابعة المعاملات الماليه من دفعات واقساط متابعه دقيقه واعداد ميزانيات وتقارير ماليه للمساهمه فى تحسين اداء اقسام الشركه، وإعداد البيانات المالية السنوية وفقا للمعايير الدولية بإتباع التحليل المالي ومقارنة النسب المالية للأداء.&nbsp;</p>                                    <h3><br /><span style="text-decoration: underline;">4-الإدارة القانونية&nbsp;</span></h3>
<p>تقوم بدور الممثل القانوني للشركة في علاقاتها الخارجية ومن أهم أعمالها تقديم الإستشارات القانونية لجميع الإدارات، وكتابة العقود، ومتابعة جميع القضايا المرتبطة بالشركة وأعمالها، كما تقوم الإدارة بمتابعة تحديثات القوانين العامة في دولة الكويت وموافاة كل إدارات الشركة فيما يخصها من تلك التعديلات، بالإضافة الى تنقيح وتدقيق بعض المكاتبات المتعلقة بأعمال الشركة من الناحية القانونية وممارسة دورها الاستشاري في تعديل اللوائح الداخلية للعمل وذلك بإشراف كوادر قانونية متخصصة .&nbsp;</p>                                    <h3><span style="text-decoration: underline;">5-ادارة التسويق و العلاقات العامة&nbsp;</span></h3>
<p>تساهم في تعزيز أنشطة آفاق المستقبل العقارية على مختلف الأصعدة، فعلى الصعيد الاستراتيجي تكرس الإدارة جهودها لإبراز مكانة الشركة الريادية على مستوى الكويت ومنطقة الخليج العربي كشركة وهويتها الحديثة والمتطورة. ومن ناحية أخرى تنظم الإدارة الحملات التسويقية والترويجية للابراج التي تمتلكها الشركة انطلاقا من مفهوم تعزيز خدمات ما بعد البيع.&nbsp;</p>                                    <h3><span style="text-decoration: underline;">6- ادارة خدمة العملاء:&nbsp;</span></h3>
                                    <p>تقوم ادارة خدمة العملاء بالمتابعه المستمره للعملاء وملاك الشقق ومتابعة الاقتراحات المقدمه من العملاء مع التعاون الكامل فى حالة وجود شكاوي وخلافه,كما تقوم ايضا بتجهيز ومتابعة عقود الاستثمار الخاصه بملاك الشقق والحرص الدائم على ارضاء العملاء بكل الوسائل المتاحه.  </p>

                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </section>


        </div>
    </section>
    @else
        <section id="page" class="py-4">
            <div class="container">


                <!-- Owner Section -->
                <section id="owners">
                    <div class="container p-2">
                        <div class="title m-2 text-left">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1> مجلس الادارة </h1>
                        </div>
                        <div class="row cont justify-content-center">
                            <div class="col-md-4 m-2">
                                <div class="owner">
                                    <img class="rounded-circle" src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-9/38763071_1759813047389191_4282690179229024256_n.jpg?_nc_cat=0&oh=81ada0cc1f69023cbaa9a754b8dbda19&oe=5C02326B" alt="">
                                </div>
                                <div class=" text-left info">
                                    <h2 class="text-left">السيد / يوسف ناصر العبدالجليل  </h2>
                                    <h3 class="text-left"><strong>    رئيس مجلس الادارة</strong></h3>
                                </div>
                            </div>
                            <div class="col-md-4 m-2">
                                <div class="owner">
                                    <img class="rounded-circle " src="{{ asset('public/hamd.jpg') }}" alt="">
                                </div>
                                <div class=" text-left info">
                                    <h2 class="text-left">السيد / حمد ناصر العبدالجليل      </h2>
                                    <h3 class="text-left">  <strong>       نائب رئيس مجلس الادارة   </strong></h3>
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <div class="row cont justify-content-center mt-3 mr-4" style="text-align: center">
                            <div class="col-md-4 m-2">
                                <div class="owner">
                                    <img class="rounded-circle " src="{{ asset('public/monira.png') }}" alt="">
                                </div>
                                <div class=" text-left info">
                                    <h2 class="text-left">السيدة / منيرة منير </h2>
                                    <h3 class="text-left"><strong>مديرة المبيعات<span class="afaq"> </span></strong></h3>
                                </div>
                            </div>

                            <div class="col-md-4 m-2">
                                <div class="owner">
                                    <img class="rounded-circle " src="{{ asset('public/sad.png') }}" alt="">
                                </div>
                                <div class=" text-left info">
                                    <h2 class="text-left">                                 السيد / وليد السبيعي</h2>
                                    <h3 class="text-left"><strong>         المدير المالي </strong></h3>
                                </div>
                            </div>
                            <div class="row p-5">
                                <h3>
                                </h3>
                            </div>
                        </div>
                    </div>
                </section>

                <hr style="margin: 0;height:10px;background: #eee">

                <!-- Our Vision Section Nad More -->
                <section id="about" class="p-4">
                    <div class="container p-2">
                        <div class="row cont">
                            <div class="row">
                                <div class="col-md-10">
                                    <div dir="rtl">
                                        <h1>ادارة الشركة&nbsp;</h1>
                                        <p>تمتلك مؤسسة افاق المستقبل العقارية كوكبه من الموظفين المتميزين فى مجال العقار من حيث الخبره والاداء تتمثل فى الادارات التاليه:- &nbsp;</p>
                                        <h3> </h3>
                                        <h3><span style="text-decoration: underline;"> 1-الادارة العقارية&nbsp;</span></h3>
                                        <p>تقدم الخدمات المتعلقة بقطاع العقار بصورة شاملة متكاملة لكافة العقارات المملوكة و المدارة من قبل آفاق المستقبل العقارية ، حيث تهدف الى تحقيق عوائد ضمن درجات مخاطر مقبولة لرفع كفاءة الأداء المالي للمستثمر, كما تقوم الادارة بالتنسيق و التواصل المستمر مع ملاك العقارات بشكل مباشر لتلبية متطلباتهم وانجاز اجراءات التأجير و الاخلاء و حل مشكلات المستأجرين و متابعة المباني بالتنسيق مع ادارة الصيانة . و تقوم الادارة بتقديم تقارير ادارية و مالية مفصلة بشكل دوري توضح مصروفات كل عقار و ايراداته و يتم متابعة نسب الإشغال بشكل شهري مع متابعة أسعار الإيجارات في سوق العقارات بمختلف قطاعاته . تقوم الشركة و من خلال جهازها المتمرس بإدارة الأصول العقارية العائدة للملاك بكل مهنية و احتراف وفق أعلي المعايير العالمية المعتمدة ، حيث تقوم من خلال ادارتنا لهذه الأصول بقديم جميع الخدمات و المتطلبات التي تسهم في تطوير أداء الأصول العقارية بما يحقق أفضل استخدام لمالكها ، و بالتالي فإنا جهازنا المحترف يبذل قصارى الجهود لتحقيق الاستخدام الأمثل للعقارات لتعظيم العائد المحقق منها ، كما نقوم عند تأجيرنا للأصول العقارية اختيار أفضل المستأجرين مع المتابعة لتقديم الخدمات الملائمة لهم و تلبية احتياجتهم وفق ما نصت عليه العقود المبرمة معهم.&nbsp;</p>
                                        <h3><br /><span style="text-decoration: underline;">2-إدارة المشاريع&nbsp;</span></h3>
                                        <p>تتولى مهمة تطوير و تنفيذ المشاريع الهندسية في الشركة بما يخدم التطلعات و طموحات الشركة وذلك من خلال ثلاثة أقسام رئيسية مترابطة بالاضافة الى علاقتها مع إدارات الشركة الأخرى ، حيث يقوم قسم الدراسات و التطوير بعمل الدراسات الهندسية للمشاريع المقترحة و تطويرها وإعادة تأهيل العقارات القائمة وصيانتها بشكل كامل ،واستحداث مساحات بناء إضافية لتعزيز أداء العقار مع الالتزام بقوانين الدولة وبحث وتطوير وسائل استثمارية جديدة، بينما يعنى قسم التصميم بتحديد التصميم الملائم واختيار المصممين والاستشاريين المحليين أو العالميين وفق تصميمات معمارية محددة المعايير فضلا عن متابعة كافة مراحل التصميم ,هذا وتطبق الإدارة بأقسامها الثلاثة أجود معايير إدارة المشاريع المعمول بها دوليا وذلك من خلال التحديث المستمر لإجراءات إدارة المشاريع وتطبيق التقنيات الحديثة في جميع جوانب العمل .&nbsp;</p>                                    <h3><span style="text-decoration: underline;">3-إدارة الشئون المالية&nbsp;</span></h3>
                                        <p>تتولى متابعة المعاملات الماليه من دفعات واقساط متابعه دقيقه واعداد ميزانيات وتقارير ماليه للمساهمه فى تحسين اداء اقسام الشركه، وإعداد البيانات المالية السنوية وفقا للمعايير الدولية بإتباع التحليل المالي ومقارنة النسب المالية للأداء.&nbsp;</p>                                    <h3><br /><span style="text-decoration: underline;">4-الإدارة القانونية&nbsp;</span></h3>
                                        <p>تقوم بدور الممثل القانوني للشركة في علاقاتها الخارجية ومن أهم أعمالها تقديم الإستشارات القانونية لجميع الإدارات، وكتابة العقود، ومتابعة جميع القضايا المرتبطة بالشركة وأعمالها، كما تقوم الإدارة بمتابعة تحديثات القوانين العامة في دولة الكويت وموافاة كل إدارات الشركة فيما يخصها من تلك التعديلات، بالإضافة الى تنقيح وتدقيق بعض المكاتبات المتعلقة بأعمال الشركة من الناحية القانونية وممارسة دورها الاستشاري في تعديل اللوائح الداخلية للعمل وذلك بإشراف كوادر قانونية متخصصة .&nbsp;</p>                                    <h3><span style="text-decoration: underline;">5-ادارة التسويق و العلاقات العامة&nbsp;</span></h3>
                                        <p>تساهم في تعزيز أنشطة آفاق المستقبل العقارية على مختلف الأصعدة، فعلى الصعيد الاستراتيجي تكرس الإدارة جهودها لإبراز مكانة الشركة الريادية على مستوى الكويت ومنطقة الخليج العربي كشركة وهويتها الحديثة والمتطورة. ومن ناحية أخرى تنظم الإدارة الحملات التسويقية والترويجية للابراج التي تمتلكها الشركة انطلاقا من مفهوم تعزيز خدمات ما بعد البيع.&nbsp;</p>                                    <h3><span style="text-decoration: underline;">6- ادارة خدمة العملاء:&nbsp;</span></h3>
                                        <p>تقوم ادارة خدمة العملاء بالمتابعه المستمره للعملاء وملاك الشقق ومتابعة الاقتراحات المقدمه من العملاء مع التعاون الكامل فى حالة وجود شكاوي وخلافه,كما تقوم ايضا بتجهيز ومتابعة عقود الاستثمار الخاصه بملاك الشقق والحرص الدائم على ارضاء العملاء بكل الوسائل المتاحه.  </p>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </section>


            </div>
        </section>

    @endif

@endsection
