<?php

return array(
    'home'=>"الرئيسية",
    "about"=>"عن افاق",
    "a1"=>"نبذة مختصرة",
    "a2"=>"الرؤية و الرسالة",
    "a3"=>"مجلس الادارة",
    "projects"=>"مشاريعنا",
    "com"=>"المشاريع المنجزة",
    "nocom"=>"المشاريع تحت الاشاء",
    "media"=>"المركز الاعلامى",
    "archive"=>"الارشيف",
    "callus"=>"اتصل بنا",
    'welcome'=>"اهلا بكم فى مؤسسة افاق المستقبل للعقارات",
    "loc"=>"الكويت .. برج مزايا الكويت 2 - الطابق 22",
    "imgs"=>"صور من الواقع",
    "loc"=>"الموقع على الخريطة"
);